
/* ** Travail sur la taille d'un mobile et convertir pour les grands écrans c'est la bonne pratique actuel. ** */

/* ************************************************************************ Base ************************************************************************ */
/* ==> cible tous les éléments du site */
*{
    box-sizing: border-box;
    /*margin:0;
    padding:0;*/
}

html{
    font-size: 62.5%; /* cela redéfinit la font-size de base à 10px soit 1rem */
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem; /* = 16px */
    line-height: 1.6;
    /*color: #555;*/
    margin: 0;
    font-family: 'Poppins', sans-serif; /* typo choisit récupérer sur le site directement */

}

h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: 'Noto Serif', serif;
    line-height: 1.3; /* hauteur entre les lignes. 1 est le multiple de sont parents.*/
}

h1,.h1{
    font-size: 3.1rem;
}

h2, .h2{
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3{
    font-size: 2.1rem;
}

a{ 
    text-decoration: none;
}

/* taille max des images sur téléphone */
img{
    max-width: 100%;
    height: auto;
}

li{
    margin-bottom: 1rem;
}

/*  class utilitaire qui retire les puces des listes */
.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    /*display: flex;*/
    padding:1rem 2rem;
}

.d-flex{
    display: flex; /*  les élements se mette les uns à coter des autres */
    align-content: center;
    justify-content:space-between;
}

/* pour les différentes grilles du site */
.grid{
    display: flex;
    flex-wrap: wrap; /* si les éléments dépassent ils vont à la ligne suivante */
    justify-content: center;
}

.grid__item{
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

/* pour les écrans et ceux qui on une taille minimal de 750px */
@media screen and (min-width:750px){
    .container{
        max-width: 1800px; /* Normalement = 1200px Pour que le site ne s'étire pas à l'infini sur les très grands écrans ( PC portable 1800px)*/
        margin: 0 auto;
        padding:2rem;
    }
}


/* ************************************************************************ Sections ************************************************************************ */

section{
    padding: 5.5rem 0;
}

.section-title{
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header{
    text-align: center;
}

/* grand écran seulement*/
@media screen and (min-width:750px) {
    .section-title{
        font-size: 4.8rem;
    }
}

header{
    border-bottom: 1px solid #7a0e0e;
    /* background: rgb(114, 221, 157);*/
    /*border: 2px dashed red;*/
}

.logo{
    font-family: Nabla; /* typo choisit récupérer sur le site directement */
    font-size: 2.5rem;
    letter-spacing: 2px; /* espace entre les lettres */
}

.navbar{
    display: none;
}

.burger{
    background: none;
    border:none;
    width: 3.5rem;
    height: 3.5rem;
    cursor:pointer;
    position: relative;
    margin-left: 1rem;
}

/* **** Création des barres du burger **** */
.burger .bar{
    display: block;
    width: 2.2rem;
    height: 0.3rem;
    background: #333;
}

.burger .bar::before, .burger .bar::after{
    display: block;
    content:"";
    width: 2.2rem;
    height: 0.3rem;
    background: #333;
    position: absolute;
}

/* *** barre du milieu *** */
.burger .bar::before{
    transform:translateY(1.5rem);
}

/* *** barre du bas *** */
.burger .bar::after{
    transform:translateY(3rem);
}

/*  info mettre les max-width avant les min-width. Les max-width vont du plus grand au plus petit et le min-whdth c'est l'inverse. */
@media screen and (min-width:750px) {
    .navbar{
        display: flex;
    }

    .burger{
        display: none;
    }
}

.header li{
    display: inline-flex; /* en ligne */
    align-items: center;
    padding: 0 1rem;
}

.header a{
    color: black;
}

/*  change la couleur au passage de la souris */
/*.header a:hover{
    color: green;
}*/

.header .right{
    display: flex;
    align-items: center;
}

.socials{
    display: flex;
}

.socials a {
    padding: 0 0.2rem;
}

.socials .icon{
    height: 1.8rem;
}

/* ***************************************************** Hero **************************************************** */

.hero{
    background: rgba(102, 216, 220);
    color: aliceblue;
    padding: 1rem 0 0 0;
}

.hero .title{
    color: inherit; /* hérite la couleur de son parent */
    font-size: 4rem;
    margin:1rem 0 0 0;
    text-align: center;
}

.hero__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__item span{
    text-transform: uppercase; /* met le texte en majuscule */
}

.hero .grid{
    justify-content: center;
}

/* petit écran seulement*/
@media screen and (max-width:749px) {
    /* sens espace entre les deux elle sont au même niveau et non parent, enfant. */
    .hero__item.left{
        order:2 /* ordre de passage dans le flux */
    }
    .hero__item.right{
        order:1
    }
}

/* grand écran seulement */
@media screen and (min-width:750px) {
    .hero__item{
        /* rassemble trois propriétés */
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }

    .hero__item.right{
        align-items: flex-start;
    }

    .hero .title{
        font-size: 5rem;
        text-align: left;
    }
    .hero__avatar img{
        max-width: 400px;
        border-radius: 50%;
    }
}

/* ***************************************************** A propos **************************************************** */


.about .section-title{
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
  .about img {
    padding-right: 3rem;
    border-radius: 50% 10%;
    /*border: solid 1px red;*/
  }
  /* manque dans le code d'origine réponse trouver dans les commentaires */
  .grid__item{
    max-width: 50%;
    margin-left: 10rem;
    /*border: solid 1px purple;*/
  }

  .grid__item__profil{
    display: flex;
    max-width: 50%;
    justify-content: center;
    align-items: center;
    /*border: solid 1px blue;*/
  }
}


/* ***************************************************** Services **************************************************** */

.services{
    background: rgba(102, 216, 220);
    /*color: aliceblue;*/
}

.service__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem;
    height: 9rem;
    border: solid 2px rgb(75, 169, 172);
    border-radius: 50%;
}

.service__icon svg{
    height: 3.5rem;
}

/* évite les problèmes d'écrasement de zone */
.service__content{
    flex: 1;
}

.service h3{
    margin-bottom: 0;
}

/* pour petit écran */
@media screen and (max-width:749px) {
    .service{
        text-align: center;
    }

    .service__icon{
        margin: 0 auto;
    }
}

/* pour grand écran */
@media screen and (min-width:750px) {
    .service{
        display: flex;
        align-items: center;
    }

    .service__icon{
        margin-right: 2rem;
    }

/* Le margin 0 évite l'ascendance parent enfant */
    .services .grid__item {
        max-width: 50%;
        margin:0;
        /*border: solid 2px red;*/
    }
}

/* ***************************************************** Mes compétences**************************************************** */

/* ***** grille de gauche **** */
.skills h4, .skills p{
    margin: 0 0 0.3rem 0;
}

.skills li {
    background: #f5f5f5;
    /*border-left: 0.3rem solid rgb(91, 107,120);*/
    border-left: 0.4rem solid rgb(30, 212, 218);
    padding: .9rem 2rem;
}

@media screen and (min-width:750px) {

  /* Le margin 0 évite l'ascendance parent enfant */
    .skills .grid__item {
        max-width: 50%;
        margin:0;
        /*border: solid 2px red;*/
    }

    /* rajout pour que les deux colonnes soit aligner */
    .skills h4, .skills p{
        margin: 0 0 0.7rem 0;
    }
}

/* **** Grille de droite **** */
.skills .progressbar{
    background: #f5f5f5;
    color: aliceblue;
    margin-bottom: 1rem;
}

.skills .bar{
    /*background: #5b6c78;*/
    background: rgba(102, 216, 220);
    padding:1rem;
}

/* ***************************************************** Portfolio **************************************************** */

.portfolio{
    background: rgba(102, 216, 220);
}

.portfolio .grid__item{
    max-width: 33.3333%;
    /*margin-bottom: 0;*/
    margin: 0;
}

.portfolio-filters .grid__item{
    max-width: 50%;
    margin-bottom: 0;
}

/* onglet familles des projets */
.portfolio-filters a{
    color:#333;
    /*background: #eee;*/
    background: rgb(75, 169, 172);
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

/* pour quand on click sur une famille de projet */
.portfolio-filters a.active{
    background: rgb(19, 151, 155);
    color:aliceblue;
}

/* petit écran */
@media screen and (max-width:749px) {
    .portfolio .grid__item a{
        font-size: 1.4rem;
    }
}

/* grand écran */
@media screen and (min-width:750px) {
    .portfolio-filters .grid__item{
        /* taille des 4 onglet de projets */
        /*max-width: 80%;*/
        display: flex;
        max-width: 25%;
        margin: 0;
        /*border: solid 2px red;*/
    }

}

 /* card */
.card{

}



/* ***************************************************** suivante **************************************************** */

.sujet .suivant{
    background: rgba(102, 216, 220);

}

@media screen and (min-width:750px) {
    .coucou{
        flex-wrap: wrap;
    }
}